# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
# Если таких элементов несколько, вы вывести один любой.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X

# *Пример:*

# 5
#     7 -2 3 5 1
#     6
#     -> 7

import random
a = int(input('введите размер списка: '))
b = int(input('введите число:'))
lst = [random.randint(0, 10) for i in range(a)]
print(lst)
c = 0
for i in range(len(lst)-1):
    if b == lst[i]:
        c = lst[i]
        break

    elif lst[i] + 1 == b or lst[i] - 1 == b:
        c = lst[i]
print(c)
