# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
# Последняя строка содержит число X.

# *Пример:*

# 5
#     7 -2 3 5 1
#     3
#     -> 1

import random
a = int(input('введите размер списка: '))
b = int(input('введите число:'))
lst = [random.randint(0, 10) for i in range(a)]
print(lst)
c = 0
for i in range(len(lst)-1):
    if b == lst[i]:
        c += 1
print(c)
